.page {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.title {
    text-align: center;
}
.title > span {
    color: var(--color-primary);
}
.subtitle {
    text-align: center;
    color: var(--neutral-400);
}
.cards_container {
    display: grid;
    grid-template-rows: repeat(3, auto);
    gap: 1rem;
    margin-top: 2.5rem;
}

/* DESKTOP */
@media (min-width: 1280px) {
    .cards_container {
        grid-template-columns: repeat(3, auto);
        grid-template-rows: 1fr;
        gap: 1rem;
        margin-top: 2.5rem;
        align-items: flex-end;
    }
}