.section__cards {
  width: 100%;
  min-height: 500px;
}
.section__cards--loading {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  min-height: 500px;
}
.section__container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(18.75rem, 1fr));
  gap: 1.25rem;
  margin-bottom: 1rem;
  box-sizing: border-box;
}
.section__title {
  color: var(--color-white-text);
}
.section__subtitle {
  color: var(--neutral-400);
  font-size: 1.25rem;
  margin-bottom: 0.8rem;
}
.section__container-pagination {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
  padding: 0.3125rem;
  width: 100%;
}
